{
  "name": "ai-debate-room",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scriptsaaaa": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "scripts": {
    "build": "tsc",
    "preprod": "npm run build",
    "prod": "cd dist && node index.js",
    "server": "cd dist && node index.js",
    "start:prod": "cd dist && node --env-file ../.env index.js",
    "start": "tsx --env-file .env index.ts",
    "dev": "tsx watch --env-file .env index.ts",
    "reset": "npm install && npm update && npm run build",
    "upgrade-deps": "npx npm-check-updates -u",
    "test": "npm run test:full",
    "test:full": "cross-env PORT=2231 NODE_ENV=memory BROWSER=false mocha --import tsx ./test/index.spec.ts -t 100000",
    "test:demo": "MOCHA_SKIP_TASK=unit,e2e npm run test:full",
    "test:e2e": "MOCHA_SKIP_TASK=unit,demo npm run test:full",
    "test:unit": "MOCHA_SKIP_TASK=demo,e2e npm run test:full",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "check-all": "npm run lint && npm run type-check",
    "combine": "node combine.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.9",
    "@ai-sdk/google": "^1.0.3",
    "@ai-sdk/mistral": "^1.1.1",
    "@ai-sdk/openai": "^1.1.14",
    "@volcanicminds/backend": "^2.3.2",
    "@volcanicminds/tools": "^0.1.0",
    "ai": "^6.0.116",
    "dotenv": "^17.3.1",
    "mastra": "^0.10.12",
    "ollama-ai-provider": "^1.2.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "telegraf": "^4.16.3",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "cross-env": "^10.1.0",
    "mocha": "^11.7.5",
    "tsx": "^4.21.0"
  }
}
